<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Performing Maintenance</title>
<style type="text/css">
      body { text-align: center; padding: 150px; }
      h1 { font-size: 40px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
</head>
<body>
<div id="article">
<h1>Undergoing maintenance</h1>
<div>
<p>We apologize for the inconvenience, but we're performing some maintenance. We'll be back up soon!</p>
<p> Meanwhile, you can enjoy with Haaukins on <a href="https://vpnsaturday.ntp-event.dk:2233"> vpn event page here </a> </p>
<p>&mdash; Haaukins</p>
</div>
</div>
</body>
</html>
